<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>     
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

            *{margin: 0;}

        body{ 
  font-family: "Bebas Neue", sans-serif;
        background-color: black;
        background: linear-gradient(in oklch, rgb(255, 169, 184),yellow,orange, red);
        color: white;

        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        h1 { font-size: 25vw ; text-decoration: underline;}
    </style>
    

</head>
<body>
    <h1>Try-Too</h1>
    <h2>The Two Biers you have to taste.</h2>
    <body><h2>by Denis and Alec</h2> 
        <!-- ID450 WebRing -->
<link  rel="stylesheet" href="https://code.eracom-pedagogique.ch/id450webring/webring.css">
<div id="id450webring">
 <a href="https://jeremyy000.github.io/portefolio/"><span>prev</span></a>
 <a href="https://code.eracom-pedagogique.ch/id450webring/">ID450 WebRing</a>
 <a href="https://aubersondenis.github.io/Site/"><span>next</span></a>
</div>
<!-- ID450 WebRing -->
        
     

        
    </body>
   
</body>
</html>